runtime: nodejs20

service: __SERVICE_NAME__

entrypoint: "node index.js"

env_variables:
  BASIC_AUTH_USER: __BASIC_AUTH_USER__
  BASIC_AUTH_PASSWORD: __BASIC_AUTH_PASSWORD__

service_account: __SERVICE_ACCOUNT__