PORT=80

BASIC_AUTH_USER=admin
BASIC_AUTH_PASSWORD=admin

DMF_DB_HOST=mysql
DMF_DB_USER=root
DMF_DB_PASS=

SLACK_WEBHOOKS={ "marketzoo": { "code": "T02C08ZMHK4", "channels": { "#sms-it": { "code": "xxx" } } } }